### 
# @Description: In User Settings Edit
 # @Author: your name
 # @Date: 2019-07-18 16:21:54
 # @LastEditTime: 2019-08-19 16:15:18
 # @LastEditors: Please set LastEditors
 ###
#!/bin/sh
#!/bin/bash

# 跳转到脚本所在目录
pushd `dirname $0` > /dev/null
#另一种写法：cd $(dirname "$0")；``等同于$()

work_path=`pwd`
popd > /dev/null

cd $work_path

read -p $'请输入tag更新内容：' tagMsg

read -p $'请输入tag标示：' tag

git tag -m $tagMsg $tag

git push --tags

pod repo push CDSpecs CDAuthorizationTool.podspec --verbose --use-libraries --allow-warnings